{"name":"Vibe Coding","short_name":"Vibe Coding","description":"Aprenda programação criando coisas que você quer mostrar.","start_url":"/","display":"standalone","background_color":"#0f1117","theme_color":"#0f1117","lang":"pt-BR","icons":[]}
